[defaults]
inventory = ~/ansible/ansible-repo/inventory
private_key_file = ~/.ssh/id_rsa
ansible_become_password = sudo
interpreter_python = auto_silent  
remote_user = ec2-user
host_key_checking = False
